{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-I",
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/tcp/**",
          "${workspaceFolder}/src/command/**",
          "${workspaceFolder}/src/main.cpp", // 빌드할 소스 파일
          "-o",
          "${workspaceFolder}/main.exe", // 출력 파일
          "-lws2_32", // 라이브러리 디렉토리
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }